*.manage.microsoft.com CNAME rpz-passthru.
manage.microsoft.com CNAME rpz-passthru.
*.dm.microsoft.com CNAME rpz-passthru.
dm.microsoft.com CNAME rpz-passthru.
*.endpoint.microsoft.com CNAME rpz-passthru.
endpoint.microsoft.com CNAME rpz-passthru.
enrollment.manage.microsoft.com CNAME rpz-passthru.
enrollment.microsoft.com CNAME rpz-passthru.
portal.manage.microsoft.com CNAME rpz-passthru.
*.agents.manage.microsoft.com CNAME rpz-passthru.
login.microsoftonline.com CNAME rpz-passthru.
*.login.microsoftonline.com CNAME rpz-passthru.
login.microsoft.com CNAME rpz-passthru.
login.live.com CNAME rpz-passthru.
device.login.microsoftonline.com CNAME rpz-passthru.
enterpriseregistration.windows.net CNAME rpz-passthru.
autologon.microsoftazuread-sso.com CNAME rpz-passthru.
*.msauth.net CNAME rpz-passthru.
msauth.net CNAME rpz-passthru.
*.msftauth.net CNAME rpz-passthru.
msftauth.net CNAME rpz-passthru.
aadcdn.msftauth.net CNAME rpz-passthru.
*.microsoftonline.com CNAME rpz-passthru.
microsoftonline.com CNAME rpz-passthru.
*.microsoftonline-p.com CNAME rpz-passthru.
microsoftonline-p.com CNAME rpz-passthru.
*.aadcdn.microsoftonline-p.com CNAME rpz-passthru.
*.windows.net CNAME rpz-passthru.
windows.net CNAME rpz-passthru.
*.azure.net CNAME rpz-passthru.
azure.net CNAME rpz-passthru.
*.azure.com CNAME rpz-passthru.
azure.com CNAME rpz-passthru.
*.office.com CNAME rpz-passthru.
office.com CNAME rpz-passthru.
*.office365.com CNAME rpz-passthru.
office365.com CNAME rpz-passthru.
*.microsoft.com CNAME rpz-passthru.
microsoft.com CNAME rpz-passthru.
*.officeapps.live.com CNAME rpz-passthru.
officeapps.live.com CNAME rpz-passthru.
*.microsoftusercontent.com CNAME rpz-passthru.
microsoftusercontent.com CNAME rpz-passthru.
*.sharepoint.com CNAME rpz-passthru.
sharepoint.com CNAME rpz-passthru.
*.onedrive.com CNAME rpz-passthru.
onedrive.com CNAME rpz-passthru.
*.onenote.com CNAME rpz-passthru.
onenote.com CNAME rpz-passthru.
*.outlook.com CNAME rpz-passthru.
outlook.com CNAME rpz-passthru.
*.live.com CNAME rpz-passthru.
live.com CNAME rpz-passthru.
*.azurefd.net CNAME rpz-passthru.
azurefd.net CNAME rpz-passthru.
*.azureedge.net CNAME rpz-passthru.
azureedge.net CNAME rpz-passthru.
*.update.microsoft.com CNAME rpz-passthru.
*.windowsupdate.com CNAME rpz-passthru.
windowsupdate.com CNAME rpz-passthru.
*.delivery.mp.microsoft.com CNAME rpz-passthru.
*.dl.delivery.mp.microsoft.com CNAME rpz-passthru.
dl.delivery.mp.microsoft.com CNAME rpz-passthru.
adl.windows.com CNAME rpz-passthru.
tsfe.trafficshaping.dsp.mp.microsoft.com CNAME rpz-passthru.
*.blob.core.windows.net CNAME rpz-passthru.
*.monitor.azure.com CNAME rpz-passthru.
monitor.azure.com CNAME rpz-passthru.
*.dh.microsoft.com CNAME rpz-passthru.
dh.microsoft.com CNAME rpz-passthru.
*.attest.azure.net CNAME rpz-passthru.
attest.azure.net CNAME rpz-passthru.
intunemaape12.weu.attest.azure.net CNAME rpz-passthru.
*.wdcp.microsoft.com CNAME rpz-passthru.
wdcp.microsoft.com CNAME rpz-passthru.
*.wd.microsoft.com CNAME rpz-passthru.
wd.microsoft.com CNAME rpz-passthru.
*.security.microsoft.com CNAME rpz-passthru.
security.microsoft.com CNAME rpz-passthru.
graph.microsoft.com CNAME rpz-passthru.
*.graph.microsoft.com CNAME rpz-passthru.
graph.windows.net CNAME rpz-passthru.
aria.microsoft.com CNAME rpz-passthru.
*.aria.microsoft.com CNAME rpz-passthru.
pipe.aria.microsoft.com CNAME rpz-passthru.
*.pipe.aria.microsoft.com CNAME rpz-passthru.
mobile.pipe.aria.microsoft.com CNAME rpz-passthru.
*.digicert.com CNAME rpz-passthru.
digicert.com CNAME rpz-passthru.
*.globalsign.com CNAME rpz-passthru.
globalsign.com CNAME rpz-passthru.
*.entrust.net CNAME rpz-passthru.
entrust.net CNAME rpz-passthru.
*.s-microsoft.com CNAME rpz-passthru.
s-microsoft.com CNAME rpz-passthru.
clientconfig.passport.net CNAME rpz-passthru.
time.windows.com CNAME rpz-passthru.
*.powerapps.com CNAME rpz-passthru.
powerapps.com CNAME rpz-passthru.
*.powerautomate.com CNAME rpz-passthru.
powerautomate.com CNAME rpz-passthru.
aka.ms CNAME rpz-passthru.
*.msn.com CNAME rpz-passthru.
msn.com CNAME rpz-passthru.
*.bing.com CNAME rpz-passthru.
bing.com CNAME rpz-passthru.
